preset=IntelliJ
runner.dialect = scala213
version = 3.0.6
project.git = true

maxColumn = 120

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

